# SharpForum

./: .gitignore  AspNet-Mvc-SharpForum.sln  SharpForum.sln
SharpForum.API/: Program.cs  SharpForum.API.csproj  Startup.cs  appsettings.json
SharpForum.API/Controllers/: BaseController.cs  CategoryController.cs  ReplyController.cs  TopicController.cs  UserController.cs
SharpForum.API/Data/: DataContext.cs  Seed.cs
SharpForum.API/Data/Repository/: CategoryRepository.cs  GenericRepository.cs  PagedList.cs  ReplyRepository.cs  SharpForumData.cs  TopicRepository.cs  UserRepository.cs
SharpForum.API/DataTransferObjects/User/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
SharpForum.API/Extensions/: HttpExtensions.cs  IdentityServiceExtensions.cs
SharpForum.API/GraphQL/: AuthMutation.cs  GraphQLErrorFilter.cs  Mutation.cs  Query.cs  Subscription.cs
SharpForum.API/GraphQL/Categories/: AddCategoryInput.cs  AddCategoryPayload.cs  CategoryMutation.cs  CategoryType.cs  EditCategoryInput.cs  EditCategoryPayload.cs  RemoveCategoryInput.cs  RemoveCategoryPayload.cs
SharpForum.API/GraphQL/Replies/: AddReplyInput.cs  AddReplyPayload.cs  EditReplyInput.cs  EditReplyPayload.cs  RemoveReplyInput.cs  ReplyMutation.cs  ReplyType.cs
SharpForum.API/GraphQL/Roles/: RoleType.cs
SharpForum.API/GraphQL/Topics/: AddTopicInput.cs  AddTopicPayload.cs  EditTopicInput.cs  EditTopicPayload.cs  RemoveTopicInput.cs  TopicMutation.cs  TopicType.cs
SharpForum.API/GraphQL/Users/: EditUserInput.cs  EditUserPayload.cs  LoginUserInput.cs  LoginUserPayload.cs  RegisterUserInput.cs  RegisterUserPayload.cs  RemoveUserInput.cs  RemoveUserPayload.cs  UserMutation.cs  UserType.cs
SharpForum.API/Migrations/: 20221113184822_InitialCreate.Designer.cs  20221113184822_InitialCreate.cs  20221117224934_initial.Designer.cs  20221117224934_initial.cs  20240514210733_init.Designer.cs  20240514210733_init.cs  20240516211440_InitialMigration.Designer.cs  20240516211440_InitialMigration.cs  DataContextModelSnapshot.cs
SharpForum.API/Models/Domain/: Category.cs  Entity.cs  Reply.cs  Role.cs  Topic.cs  User.cs
SharpForum.API/Properties/: launchSettings.json
SharpForum.API/Services/: TokenService.cs
SharpForum.API/Services/Caching/: CacheManager.cs  ICacheManager.cs
SharpForum.API/Services/Email/: EmailService.cs
SharpForum.API/Services/Security/: IPasswordService.cs  ITokenService.cs  PasswordService.cs  TokenService.cs
SharpForum.Application/: Global.asax.cs  GlobalUsings.cs  SharpForum.Application.csproj  Startup.cs  Web.config  packages.config
SharpForum.Application/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
SharpForum.Application/Areas/Admin/: AdminAreaRegistration.cs
SharpForum.Application/Areas/Moderator/: ModeratorAreaRegistration.cs
SharpForum.Application/Attributes/: MyAuthorizeAttribute.cs
SharpForum.Application/Categories/: CategoryCreate.cs  CategoryDelete.cs  CategoryDetails.cs  CategoryEdit.cs  CategoryList.cs  Create.cs  Details.cs  List.cs
SharpForum.Application/Content/style/: style.css
SharpForum.Application/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  EditController.cs  HomeController.cs  ManageController.cs  ReplyController.cs  TopicController.cs  TopicsController.cs  UserController.cs  UsersController.cs
SharpForum.Application/Core/: Result.cs
SharpForum.Application/Extentions/: HtmlHelperExtentions.cs
SharpForum.Application/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
SharpForum.Application/Properties/: AssemblyInfo.cs
SharpForum.Application/Replies/: ReplyCreate.cs  ReplyDelete.cs  ReplyEdit.cs
SharpForum.Application/Topics/: TopicCreate.cs  TopicDelete.cs  TopicDetails.cs  TopicEdit.cs  TopicList.cs  TopicLock.cs  TopicPin.cs  TopicUnlock.cs  TopicUnpin.cs
SharpForum.Application/Users/: UserDetails.cs  UserList.cs  UserProfileDto.cs
SharpForum.Application/Validators/: CategoryValidator.cs  TopicValidator.cs
SharpForum.Application/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
SharpForum.Application/Views/Categories/: All.cshtml  Category.cshtml
SharpForum.Application/Views/Category/: All.cshtml  Category.cshtml
SharpForum.Application/Views/Edit/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  MyProfile.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
SharpForum.Application/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
SharpForum.Application/Views/Reply/: New.cshtml
SharpForum.Application/Views/ReplyModeration/: Edit.cshtml
SharpForum.Application/Views/Shared/: Error404.cshtml  _AdminMenuPartial.cshtml  _AdminUserMenu.cshtml  _ForumUserMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModeratorReplyMenu.cshtml  _ModeratorTopicMenu.cshtml  _NewTopicButtonPartial.cshtml  _NewTopicNewReplyButtonsPartial.cshtml  _NoTopicRepliesBoxPartial.cshtml  _UserMenuPartial.cshtml
SharpForum.Application/Views/Topic/: MyTopics.cshtml  New.cshtml  Search.cshtml  Topic.cshtml
SharpForum.Application/Views/Topics/: Topic.cshtml
SharpForum.Application/Views/User/: All.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Search.cshtml  (+3 more)
SharpForum.Domain/: Category.cs  Entity.cs  Reply.cs  SharpForum.Domain.csproj  Topic.cs  User.cs
SharpForum.Repository/: CategoryRepository.cs  GenericRepository.cs  PagedList.cs  SharpForum.Repository.csproj  SharpForumData.cs  UnitOfWork.cs  UserRepository.cs
SharpForum.Repository/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  ISharpForumData.cs  IUnitOfWork.cs  IUserRepository.cs
SharpForum.Service/: SharpForum.Service.csproj
SharpForum.Service/Email/: EmailService.cs
SharpForum.Service/Security/: TokenService.cs
(+268 files in other folders)
